# clean-code

./: .gitignore
cs/: clean-code.sln
cs/Markdown/: HeaderToken.cs  HtmlParser.cs  ItalicToken.cs  MarkdownLexer.cs  MarkdownLexerInput.cs  MarkdownParser.cs  MarkdownSymbols.cs  MarkdownToHtmlConverter.cs  MarkdownToken.cs  Md.cs  Program.cs  StrongToken.cs  StrongTokenReader.cs  Token.cs  TokenReader.cs  TokenReaderParams.cs
cs/Markdown/AstNodes/: BoldMarkdownNode.cs  HeadingMarkdownNode.cs  IMarkdownNodeWithChildren.cs  ItalicMarkdownNode.cs  MarkdownNode.cs  RootMarkdownNode.cs  TextMarkdownNode.cs
cs/Markdown/Enums/: MarkdownNodeName.cs  MarkdownTokenName.cs
cs/Markdown/Interfaces/: ILexer.cs  IMarkdownTokenType.cs  IPairedMarkdownTokenType.cs  IParser.cs  ISingleMarkdownTokenType.cs  IToken.cs
cs/Markdown/TokenTypes/: BoldMarkdownToken.cs  BoldMarkdownTokenType.cs  HeaderMarkdownTokenType.cs  HeadingMarkdownToken.cs  ItalicMarkdownToken.cs  ItalicMarkdownTokenType.cs  TextMarkdownToken.cs  TextMarkdownTokenType.cs
cs/Markdown/Tokens/: BoldToken.cs  HeadingToken.cs  ItalicToken.cs  NewLineToken.cs  NumberToken.cs  SpaceToken.cs  TextToken.cs  Token.cs
cs/MarkdownTests/: ConvertToHtmlTests.cs  LexerTests.cs  MarkdownConverterTests.cs  MarkdownTests.csproj  ParserTests.cs  Program.cs  ReadItalicTests.cs  ReadStrongTests.cs  ReadTitleTests.cs
cs/MarkdownTests/TestsData/: expected.txt
